//type	pos_x	pos_y	pos_z	dir_x	dir_y	dir_z	size	h	R		G		B//
sphere	0		11		-4		/		/		/		16		/	255		0		0
sphere	0		4		-4		/		/		/		12		/	225		150		0
sphere	0		-2		-4		/		/		/		8		/	225		225		0
sphere	0		-8		-4		/		/		/		4		/	100		225		220
sphere	0		-14		-4		/		/		/		2		/	0		100		255
sphere	-6		-70		4		/		/		/		0.5		/	255		0		254
sphere	-10		-60		3		/		/		/		0.5		/	255		255		51
sphere	-8		-80		3		/		/		/		0.5		/	51		255		51
sphere	-5		-75		-3.5	/		/		/		0.5		/	255		0		254
sphere	6		-70		3		/		/		/		0.5		/	255		255		51
sphere	10		-60		2		/		/		/		0.5		/	255		0		254
sphere	8		-80		4		/		/		/		0.5		/	255		0		236
plan	5		10		0		0		1		0		/		/	5100		2550		2550
/plan	5		10		0		0		1		0		/		/	51		255		255
plan	0		0		-4		0		0		1		/		/	0		255		200
spot	0		-150	200		/		/		/		/		/	255		255		255
/end
